<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>शुभ विवाह &mdash; Neha weds Sourav</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="index.html">शुभ विवाह<strong>.</strong></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class=""><a href="home.html">Home</a></li>
							<!-- <li><a href="about.html">Story</a></li>
							<li class="has-dropdown">
								<a href="services.html">Services</a>
								<ul class="dropdown">
									<li><a href="#">Web Design</a></li>
									<li><a href="#">eCommerce</a></li>
									<li><a href="#">Branding</a></li>
									<li><a href="#">API</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="gallery.html">Gallery</a>
								<ul class="dropdown">
									<li><a href="#">HTML5</a></li>
									<li><a href="#">CSS3</a></li>
									<li><a href="#">Sass</a></li>
									<li><a href="#">jQuery</a></li>
								</ul>
							</li> -->
							<li class="active"><a href="contact.html">Contact</a></li>
							<li>Thank you</li>
						</ul>
					</div>
				</div>
				
			</div>
		</nav>
	

	<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/cover.jpg);">
		<div class="overlay"></div>
		<div class="fh5co-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Sourav+Neha = SoHa</h1>
							<h2>contact us 

							</h2>
							<!-- <h2>Free HTML5 templates Made by <a href="http://freehtml5.co" target="_blank">FreeHTML5.co</a></h2> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple" style="background-image:url(images/img4.png); background-repeat: repeat;

	width:100%;

	margin-left: auto;
	margin-right: auto;">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Hello!</h2>
					<h3>June 12th, 2019 Venue:- Parkash line hotel NH-80 ,Munger, BIHAR</h3>
					<p>We invited you to celebrate our wedding</p>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/s.jpeg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>Sourav kumar</h3>
						<p>Bihar state Electricity Board, <br>S/O-Late Bhudhdev prasad singh <br> from-barari road mayaganj, Bhagaplur <br> Bihar 812003 </p>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/n.jpeg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>Neha Raj</h3>
						<p>Pursuing MBA,  <br> D/O-Ajit kumar Singh  <br> from- Ambe nager Bindwara,Munger, <br> Bihar 811201. </p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="fh5co-section" style="background-image:url(images/cover1.jpg);" >
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-push-6 animate-box pt-1" >
					
					<img src="images/11.jpg" alt="">
					
				</div>
				<div class="col-md-6 col-md-pull-6 animate-box">
					
					<div class="fh5co-contact-info">
						<h3>Contact Information</h3>
						<ul>
							<li class="address">Ambe nager, BIndwara <br> South side of airport <br> munger ,BIHAR 811201</li>
							<li class="phone"><a href="#">Ajit singh:+91 9199838389</a></li>
							<li class="phone"><a href="#">Abhishek :+91 8093937707</a></li>
							<li class="phone"><a href="#"> Avinash :+91 8789414205</a></li>

							<li class="email"><a href="imtheavinashraj@gmail.com">imtheavinashraj@gmail.com</a></li>
							
						</ul>
					</div>

				</div>
			</div>
			
		</div>
	</div>

	<div id="" class=""><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8084.08888350955!2d86.48442148924852!3d25.337940877103726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f1eea11021787d%3A0xcdafb340bc1087ee!2sGavi+Middle+School+%2CGauripur!5e0!3m2!1sen!2sin!4v1557556556688!5m2!1sen!2sin" width="100%" height="720" frameborder="0" style="border:0" allowfullscreen></iframe></div>
		<!-- END map -->

		<footer id="fh5co-footer" role="contentinfo" style="background-image:url(images/foot.png); 
		background-repeat: no-repeat;
		
		background-size: cover;">
			<div class="container">
	
				<div class="row copyright">
					<div class="col-md-12 text-center pt-3" >
						<p>
							<small class="block">&copy; 2019 </small> 
							<small class="block">&copy; imtheavinashraj@gmail.com </small> 
							<small class="block">Designed by <a href="http://" target="_blank">Avinash Raj</a></small>
						</p>
						<p>
							<ul class="fh5co-social-icons">
								<li><a href="#"><i class="icon-instagram"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
								
							</ul>
						</p>
					</div>
				</div>
	
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	<script src="js/balls.js"></script>
	</body>
</html>

