<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>शुभ विवाह &mdash; Neha weds Sourav</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

	<!-- star
	 -->
	 <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> -->

	  <link rel="stylesheet" href="css/style.css">
	  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.5/dat.gui.min.js'></script> -->

	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	  <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>	   -->
<!-- star -->
  	

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
<style>
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(images/loader-64x/Preloader_2.gif) center no-repeat #fff;
}

#clockdiv{
	font-family: sans-serif;
	color: #fff;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
}

#clockdiv > div{
	padding: 10px;
	border-radius: 3px;
	background: rgba(248, 10, 169, 0.808);
	display: inline-block;
}

#clockdiv div > span{
	padding: 15px;
	border-radius: 3px;
	background: rgba(247, 236, 84, 0.911);
	display: inline-block;
}

.smalltext{
	padding-top: 5px;
	font-size: 16px;
}
</style>



<script>
$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
</script>
	<body>
			<div class="se-pre-con"></div>
	<!-- <div class="fh5co-loader"></div> -->
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="index.html">शुभ विवाह<strong>.</strong></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="home.html">Home</a></li>
						<!-- <li><a href="about.html">Story</a></li>
						<li class="has-dropdown">
							<a href="services.html">Services</a>
							<ul class="dropdown">
								<li><a href="#">Web Design</a></li>
								<li><a href="#">eCommerce</a></li>
								<li><a href="#">Branding</a></li>
								<li><a href="#">API</a></li>
							</ul>
						</li>
						<li class="has-dropdown">
							<a href="gallery.html">Gallery</a>
							<ul class="dropdown">
								<li><a href="#">HTML5</a></li>
								<li><a href="#">CSS3</a></li>
								<li><a href="#">Sass</a></li>
								<li><a href="#">jQuery</a></li>
							</ul>
						</li> -->
						<li><a href="contact.html">Contact</a></li>
						<li>Thank you</li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/img_bg_2.jpg); " data-stellar-background-ratio="0.5">
		<div class="overlay">
		</div>
			
					
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
								<!-- <h1>SOHA</h1> -->
							<h1>Neha &amp; Sourav</h1>
						
							<h2>We Are Getting Married</h2>
							<!-- <div class="simply-countdown simply-countdown-one"></div> -->
							<div id="clockdiv">
								<div>
								  <span class="days">12</span>
								  <div class="smalltext">Date</div>
								</div>
								<div>
								  <span class="hours">06</span>
								  <div class="smalltext">Month</div>
								</div>
								<div>
								  <span class="minutes">19</span>
								  <div class="smalltext">Year</div>
								</div>
								<div>
								  <span class="seconds">wed</span>
								  <div class="smalltext">Day</div>
								</div>
							  </div>
							  
							<p><a href="galaxy.html" class="btn btn-default btn-sm mt-3">Save the date</a></p>
							<h2>*“मंगलम भगवान विष्णु, मंगलम गरुड़ ध्वज।
									मंगलम पुण्डरीकाक्ष, मंगलाय तनो हरि।।"*</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>



	<div id="fh5co-couple" style="background-image:url(images/img4.png); background-repeat: repeat;

	width:100%;

	margin-left: auto;
	margin-right: auto;">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Hello!</h2>
					<h3>June 12th, 2019 Venue:- Parkash line hotel NH-80 ,Munger, BIHAR</h3>
					<p>We invited you to celebrate our wedding</p>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/s.jpeg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>Sourav kumar</h3>
						<p>Bihar state Electricity Board, <br> S/O-Late Bhudhdev prasad singh <br> from-barari road mayaganj, Bhagaplur <br> Bihar 812003 </p>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/n.jpeg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>Neha Raj</h3>
						<p>Pursuing MBA,  <br> D/O-Ajit kumar Singh  <br> from- Ambe nager Bindwara,Munger, <br> Bihar 811201. </p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/img_bg_3.jpg); background-position: center center;
    background-repeat: no-repeat;
  
    background-size: cover;">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Special Events</span>
					<h2>Wedding Events</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-4 col-sm-4 text-center">
								<div class="event-wrap animate-box">
									<h3>Tilak</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>4:00 PM</span>
										<span>9:00 PM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Sunday 09</span>
										<span>June, 2019</span>
									</div>
							</div>
							</div>

							<div class="col-md-4 col-sm-4 text-center">
									<div class="event-wrap animate-box">
										<h3>Jenew + Mandap</h3>
										<div class="event-col">
											<i class="icon-clock"></i>
											<span>01:00 PM</span>
											<span>08:00 PM</span>
										</div>
										<div class="event-col">
											<i class="icon-calendar"></i>
											<span>Monday 10</span>
											<span>june, 2019</span>
										</div>
										<!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p> -->
									</div>
								</div>

							<div class="col-md-4 col-sm-4 text-center">
								<div class="event-wrap animate-box">
									<h3>Sangeet+Mehndi</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>06:00 PM</span>
										<span>08:00 PM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Tuesday 11</span>
										<span>june, 2019</span>
									</div>
									<!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
					<div class="display-t">
						<div class="display-tc">
							<div class="col-md-10 col-md-offset-1">
								<div class="col-md-6 col-sm-6 text-center">
									<div class="event-wrap animate-box">
										<h3>The wedding</h3>
										<div class="event-col">
											<i class="icon-clock"></i>
											<span>10:00 PM</span>
											<span>5:00 AM</span>
										</div>
										<div class="event-col">
											<i class="icon-calendar"></i>
											<span>Wednesday 12</span>
											<span>June, 2019</span>
										</div>
										<!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p> -->
									</div>
								</div>
								<div class="col-md-6 col-sm-6 text-center">
									<div class="event-wrap animate-box">
										<h3>Reception</h3>
										<div class="event-col">
											<i class="icon-clock"></i>
											<span>7:00 PM</span>
											<span>11:00 PM</span>
										</div>
										<div class="event-col">
											<i class="icon-calendar"></i>
											<span>Friday 14</span>
											<span>june, 2019</span>
										</div>
										<!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p> -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		</div>
	</div>

	<div id="fh5co-couple-story" style="background-image:url(images/ganpati.png); background-repeat: repeat;

	width:100%;
   
	margin-left: auto;
	margin-right: auto;">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span style="color:rgb(150, 25, 67);">विवाह के 7 पवित्र वचन और महत्व</span>
					<h2 style="color:rgb(211, 88, 129);">Hindu Marriage tradition</h2>
					<p style="color:rgb(124, 115, 34);">विवाह के समय पति-पत्नी अग्नि को साक्षी मानकर एक-दूसरे को सात वचन देते हैं जिनका दांपत्य जीवन में काफी महत्व होता है। आज भी यदि इनके महत्व को समझ लिया जाता है तो वैवाहिक जीवन में आने वाली कई समस्याओं से निजात पाई जा सकती है। </p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/a7.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title" style="color:rgb(122, 0, 0);">1. तीर्थव्रतोद्यापन यज्ञकर्म मया सहैव प्रियवयं कुर्या:
										वामांगमायामि तदा त्वदीयं ब्रवीति वाक्यं प्रथमं कुमारी!।</h3>
									<!-- <span class="date">December 25, 2015</span> -->
								</div>
								<div class="timeline-body">
									<p style="color:rgb(100, 92, 17);">
										(यहां कन्या वर से कहती है कि यदि आप कभी तीर्थयात्रा को जाओ तो मुझे भी अपने संग लेकर जाना। कोई व्रत-उपवास अथवा अन्य धर्म कार्य आप करें तो आज की भांति ही मुझे अपने वाम भाग में अवश्य स्थान दें। यदि आप इसे स्वीकार करते हैं तो मैं आपके वामांग में आना स्वीकार करती हूं।).</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/a3.png);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3  class="timeline-title" style="color:rgb(122, 0, 0);">2. पुज्यो यथा स्वौ पितरौ ममापि तथेशभक्तो निजकर्म कुर्या:
										वामांगमायामि तदा त्वदीयं ब्रवीति कन्या वचनं द्वितीयम!!</h3>
									<!-- <span class="date">December 28, 2015</span> -->
								</div>
								<div class="timeline-body">
									<p style="color:rgb(105, 97, 24);">
										(कन्या वर से दूसरा वचन मांगती है कि जिस प्रकार आप अपने माता-पिता का सम्मान करते हैं, उसी प्रकार मेरे माता-पिता का भी सम्मान करें तथा कुटुम्ब की मर्यादा के अनुसार धर्मानुष्ठान करते हुए ईश्वर भक्त बने रहें तो मैं आपके वामांग में आना स्वीकार करती हूं।)
										 </p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/a4.png);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title" style="color:rgb(122, 0, 0);">3. जीवनम अवस्थात्रये पालनां कुर्यात
										वामांगंयामितदा त्वदीयं ब्रवीति कन्या वचनं तृतीयं!!</h3>
									<!-- <span class="date">January 1, 2016</span> -->
								</div>
								<div class="timeline-body">
									<p style="color:rgb(100, 92, 20);">
										(तीसरे वचन में कन्या कहती है कि आप मुझे यह वचन दें कि आप जीवन की तीनों अवस्थाओं (युवावस्था, प्रौढ़ावस्था, वृद्धावस्था) में मेरा पालन करते रहेंगे, तो ही मैं आपके वामांग में आने को तैयार हूं।)</p>
								</div>
							</div>
						</li>
					</li>
					<li class="timeline-inverted animate-box">
						<div class="timeline-badge" style="background-image:url(images/a6.jpg);"></div>
						<div class="timeline-panel">
							<div class="timeline-heading">
								<h3 class="timeline-title" style="color:rgb(122, 0, 0);">4. कुटुम्बसंपालनसर्वकार्य कर्तु प्रतिज्ञां यदि कातं कुर्या:
									वामांगमायामि तदा त्वदीयं ब्रवीति कन्या वचनं चतुर्थ:।।</h3>
								<!-- <span class="date">December 28, 2015</span> -->
							</div>
							<div class="timeline-body">
								<p style="color:rgb(99, 90, 14);">(कन्या चौथा वचन यह मांगती है कि अब तक आप घर-परिवार की चिंता से पूर्णत: मुक्त थे। अब जब कि आप विवाह बंधन में बंधने जा रहे हैं तो भविष्य में परिवार की समस्त आवश्यकताओं की पूर्ति का दा‍यित्व आपके कंधों पर है। यदि आप इस भार को वहन करने की प्रतिज्ञा करें तो ही मैं आपके वामांग में आ सकती हूं।)</p>
							</div>
						</div>
					</li>
					<li class="animate-box">
						<div class="timeline-badge" style="background-image:url(images/a5.png);"></div>
						<div class="timeline-panel">
							<div class="timeline-heading">
								<h3 class="timeline-title" style="color:rgb(122, 0, 0);">5. स्वसद्यकार्ये व्यहारकर्मण्ये व्यये मामापि मन्‍त्रयेथा
									वामांगमायामि तदा त्वदीयं ब्रूते वच: पंचमत्र कन्या!!</h3>
								<!-- <span class="date">January 1, 2016</span> -->
							</div>
							<div class="timeline-body">
								<p style="color:rgb(105, 98, 28);">(इस वचन में कन्या कहती जो कहती है, वह आज के परिप्रेक्ष्य में अत्यंत महत्व रखता है। वह कहती है कि अपने घर के कार्यों में, लेन-देन अथवा अन्य किसी हेतु खर्च करते समय यदि आप मेरी भी मंत्रणा लिया करें तो मैं आपके वामांग में आना स्वीकार करती हूं।)
								</p>
							</div>
						</div>
					</li>
				</li>
				<li class="timeline-inverted animate-box">
					<div class="timeline-badge" style="background-image:url(images/a7.jpg);"></div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h3 class="timeline-title" style="color:rgb(122, 0, 0);">6. न मेपमानमं सविधे सखीना द्यूतं न वा दुर्व्यसनं भंजश्वेत
								वामाम्गमायामि तदा त्वदीयं ब्रवीति कन्या वचनं च षष्ठम!!</h3>
							<!-- <span class="date">December 28, 2015</span> -->
						</div>
						<div class="timeline-body">
							<p style="color:rgb(94, 86, 22);">(कन्या कहती है कि यदि मैं अपनी सखियों अथवा अन्य स्‍त्रियों के बीच बैठी हूं, तब आप वहां सबके सम्मुख किसी भी कारण से मेरा अपमान नहीं करेंगे। यदि आप जुआ अथवा अन्य किसी भी प्रकार के दुर्व्यसन से अपने आपको दूर रखें तो ही मैं आपके वामांग में आना स्वीकार करती हूं।) </p>
						</div>
					</div>
				</li>
				<li class="animate-box">
					<div class="timeline-badge" style="background-image:url(images/a1.jpg);"></div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h3 class="timeline-title" style="color:rgb(122, 0, 0);">7. परस्त्रियं मातूसमां समीक्ष्य स्नेहं सदा चेन्मयि कान्त कूर्या।
								वामांगमायामि तदा त्वदीयं ब्रूते वच: सप्तमंत्र कन्या!!</h3>
							<!-- <span class="date">January 1, 2016</span> -->
						</div>
						<div class="timeline-body">
							<p style="color:rgb(99, 91, 22);">(अंतिम वचन के रूप में कन्या यह वर मांगती है कि आप पराई स्त्रियों को माता के समान समझेंगे और पति-पत्नी के आपसी प्रेम के मध्य अन्य किसी को भागीदार न बनाएंगे। यदि आप यह वचन मुझे दें तो ही मैं आपके वामांग में आना स्वीकार करती हूं।) </p>
						</div>
					</div>
				</li>
			</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container ball">
	 </div>

	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Memories</span>
					<h2>Wedding Gallery</h2>
					<p>Here we will update all the best photo graphs of the wedding stay turned</p>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<ul id="fh5co-gallery-list">
						
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gif4.gif); "> 
						<a href="images/gallery-1.jpg">
							<div class="case-studies-summary">
								<span>Photos</span>
								<h2>Congratulation</h2>
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gif3.gif); ">
						<a href="#" class="color-2">
							<div class="case-studies-summary">
								<span>mandapPhotos</span>
								<h2>Congratulation</h2>
							</div>
						</a>
					</li>


					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gif4.gif); ">
						<a href="#" class="color-3">
							<div class="case-studies-summary">
								<span> Photos</span>
								<h2>Congratulation</h2>
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gif2.gif); ">
						<a href="#" class="color-4">
							<div class="case-studies-summary">
								<span>Photos</span>
								<h2>Congratulation</h2>
							</div>
						</a>
					</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gif3.gif); ">
							<a href="#" class="color-3">
								<div class="case-studies-summary">
									<span>Photos</span>
									<h2>Congratulation</h2>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gif2.gif); ">
							<a href="#" class="color-4">
								<div class="case-studies-summary">
									<span> Photos</span>
									<h2>Congratulation</h2>
								</div>
							</a>
						</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gif4.gif); ">
							<a href="#" class="color-4">
								<div class="case-studies-summary">
									<span>Photos</span>
									<h2>Congratulation</h2>
								</div>
							</a>
						</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gif3.gif); "> 
							<a href="#" class="color-5">
								<div class="case-studies-summary">
									<span>Photos</span>
									<h2>Congratulation</h2>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gif2.gif); ">
							<a href="#" class="color-6">
								<div class="case-studies-summary">
									<span>Photos</span>
									<h2>Congratulation</h2>
								</div>
							</a>
						</li>
					</ul>		
				</div>
			</div>
		</div>
	</div>
<!-- 
	<div id="fh5co-counter" class="fh5co-bg fh5co-counter" style="background-image:url(images/music.jpg); ">
		<div class="overlay"></div>
		<div class="container ">
				<span>special program</span>
				<h2 style="color:rgb(255, 82, 212);  font-family:Sacramento; "><strong>Sangeet&Dance + Mehndi</strong></h2>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-users"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="100" data-speed="10000" data-refresh-interval="50">1</span>
								<span class="counter-label">Estimated Guest</span>

							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-user"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="1000" data-speed="10000" data-refresh-interval="50">1</span>
								<span class="counter-label">Song played</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-calendar"></i>
								</span>
								<span class="counter js-counter" data-from="0" data-to="5" data-speed="10000" data-refresh-interval="50">1</span>
								<span class="counter-label">Events will held</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-clock"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="300" data-speed="10000" data-refresh-interval="50">1</span>
								<span class="counter-label">Minutes of masti</span>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->

	<div id="fh5co-testimonial"  style="background-image:url(images/img2.jpg); background-repeat: repeat;

	width:100%;
   
	margin-left: auto;
	margin-right: auto;">
		<div class="container">
			<div class="row">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<span>Best Aspirant</span>
						<h2>Ambitious to see you from girls side</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 animate-box">
						<div class="wrap-testimony">
							<div class="owl-carousel-fullwidth">
							
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/fam1 (5).jpg" alt="user">
										</figure>
										<span>Shakuntala devi, Grandmother(dadi)</span>
										<blockquote>
											<p>"सफल शादी ऐसी इमारत है जिसे हर रोज नए सिरे से बनाना चाहिए।"</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/rsz_papa.jpg" alt="user">
										</figure>
										<span>Ajit Kumar, Father </span>
										<blockquote>
											<p>"सफ़ल शादी उन दो व्यक्ति द्वारा बनती है जो समारोही वादे में विश्वास करते हुए और उसे जीवन भर निभाते हैं।"</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/rsz_mom.jpg" alt="user">
										</figure>
										<span>Nibha Kumari, Mother </span>
										<blockquote>
											<p>"एक सफल शादी का अर्थ एक ही व्यक्ति से बार बार लगातार प्यार करना है।"</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/rsz_ranjit.jpg" alt="user">
										</figure>
										<span>Ranjit kumar,Uncle </span>
										<blockquote>
											<p>"शादी एक इमारत है जिसे आप अपने जीवनसाथी के साथ मिलके बनाते हैं। जिसमें छोटे छोटे पल ही आपकी प्रेम कहानी बनाते हैं।"</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
										<div class="testimony-slide active text-center">
											<figure>
												<img src="images/rsz_1sanjit.jpg" alt="user">
											</figure>
											<span>Sanjit kumar, Uncle</span>
											<blockquote>
												<p>"पति – पत्नी के बीच का सम्बन्ध पक्के दोस्तों के सम्बन्ध के समान होना चाहिए।"</p>
											</blockquote>
										</div>
									</div>
									<div class="item">
											<div class="testimony-slide active text-center">
												<figure>
													<img src="images/rsz_bhiya.jpg" alt="user">
												</figure>
												<span>Abhishek raj, Brother</span>
												<blockquote>
													<p>"Marriage is a promising bond that also embarks a journey towards the end of time. Here’s wishing you both a pleasant and memorable ride ahead."</p>
												</blockquote>
											</div>
										</div>
										<div class="item">
												<div class="testimony-slide active text-center">
													<figure>
														<img src="images/rsz_avi.jpg" alt="user">
													</figure>
													<span>Avinash raj, Brother</span>
													<blockquote>
														<p>"I wish you both a life filled with cheerfulness and bliss. May you enjoy all the happiness that life throws at you. Wishing you all the luck for the wonderful days that are yet to come."</p>
													</blockquote>
												</div>
											</div>
										
											
													<div class="item">
															<div class="testimony-slide active text-center">
																<figure>
																	<img src="images/fam1 (1).jpg" alt="user">
																</figure>
																<span>All the family member, from all of us </span>
																<blockquote>
																	<p>"our heartfelt wishes on your wedding day. May the bond that you share last forever and let it never change and grow firmer and deeper day by day. Have a great married life!"</p>
																</blockquote>
															</div>
														</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- from girl side -->

	
<!-- from boys side -->
	<div id="fh5co-testimonial" style="background-image:url(images/img2.jpg); background-repeat: repeat;

	width:100%;
   
	margin-left: auto;
	margin-right: auto;">>
			<div class="container">
				<div class="row">
					<div class="row animate-box">
						<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
							<span>Best Aspirant</span>
							<h2>Ambitious to see you from boys side</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box">
							<div class="wrap-testimony">
								<div class="owl-carousel-fullwidth">
									
									<div class="item">
										<div class="testimony-slide active text-center">
											<figure>
												<img src="images/ma.jpeg" alt="user">
											</figure>
											<span>Prema Singh, Mother</span>
											<blockquote>
												<p>"विवाह का उद्देश्य क्रमशः विषयाशक्ति से मुक्त होकर ईश्वर की और बढ़ना ही है।"</p>
											</blockquote>
										</div>
									</div>
									<div class="item">
										<div class="testimony-slide active text-center">
											<figure>
												<img src="images/fam1 (4).jpg" alt="user">
											</figure>
											<span>Rupam & Sumit,Sister </span>
											<blockquote>
												<p>"Do alag alag log jab
													Shaadi ke pavitra bandhan mein judte hai
													Khushiyon ke panchi tab
													Sapno ke aasmaan mein udte hai.
													Shaadi mubarak."</p>
											</blockquote>
										</div>
									</div>
									<div class="item">
											<div class="testimony-slide active text-center">
												<figure>
													<img src="images/fam1 (3).jpg" alt="user">
												</figure>
												<span>Rakhi & Amit, Sister</span>
												<blockquote>
													<p>"Ek doosre ke sahare
														Zindagi khoobsurat bana lijiye
														Pyar aur sapno se
														Apna sukhi sansar saja lijiye
														Shaadi Ki Shubhkaamnaayein."</p>
												</blockquote>
											</div>
										</div>
										<div class="item">
												<div class="testimony-slide active text-center">
													<figure>
														<img src="images/fam1 (2).jpg" alt="user">
													</figure>
													<span>Choti, Sister</span>
													<blockquote>
														<p>"तेरे माथे की बिंदिया चमकती रहे
															तेरे हाथों की मेहँदी महकती रहे
															तेरे जोड़े की रौनक सलामत रहे
															तेरी चूड़ी हमेशा खनकती रहे"</p>
													</blockquote>
												</div>
											</div>
											
												
														<div class="item">
																<div class="testimony-slide active text-center">
																	<figure>
																		<img src="images/couple-3.jpg" alt="user">
																	</figure>
																	<span>All the family member, from all of us </span>
																	<blockquote>
																		<p>"जिंदगी एक दुसरे के साथ बहुत आसान हो जाती है .
																			छोटी खुशियाँ बड़े जश्न में बदल जाती है और दुःख छोटे दिखाई देते है !"</p>
																	</blockquote>
																</div>
															</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-services" class="fh5co-section-gray">
				<div class="container">
					
					<div class="row animate-box">
						<div class="col-md-8 col-md-offset-2 text-center  fh5co-heading">
							<h2 style="color:rgb(134, 24, 24);">ॐ श्री विष्णु मंत्र: मङ्गलम् भगवान विष्णुः!</h2>
							<p style="color:rgb(104, 93, 0);"> एक विघ्न हरण मंगल करण गौरी पुत्र गणेश !
									प्रथम निमंत्रण आपको ब्रह्मा विष्णु महेश।। 
वक्रतुंड महाकाय सूर्यकोटि समप्रभा !
	निर्विघ्नम कुरु मे देव सर्वकार्येषु सर्वदा !!  <br>
मंगल भवन अमंगल हारी !
									द्रवहु सुदसरथ अजर बिहारी !!  <br>

				क्या करिश्मा है कुदरत का कि कौन किसके करीब होता है ।
									शादी उसी से होती है जो जिसके नसीब होता है ।।  <br>

									हल्दी है चंदन है रिश्तों का बंधन है ।
									बैस परिवार में आपका हार्दिक अभिनंदन है ।। <br>
									फलक से चांद उतरेगा तारे मुस्कुराएंगे !
									हमें खुशी तब होगी जब आप हमारी शादी में आएंगे !! <br>	
										मिलन है दो परिवारों का रस्म है खुशी मनाने !
									का हमें तो इंतजार है बस आपके आने का !!  <br>
									सोलह सावन बीत गया बाबुल की अंगनाई में !
									बाबुल का घर छूट गया एक दिन शहनाई में !!  <br>
										जब होती हे प्रभु की कृपा संयोग स्वयं जुड़ जाते हैं !
									अपनों के स्वागत करने के अवसर यूं ही मिल जाते हैं !! <br>	
									ब्याह हुआ लक्ष्मी जी का विष्णु जी के संग, राम विवाहि जानकी कृष्ण रुक्मणी संग ।।
									व्याही उमा जी शिव जी से, लगी विभूति अंग ,बना सुखद संयोग से श्याम-उर्मिला संग।। <br>		
									कोमल मन है राह कठिन है दोनों हैं नादान !
									मंगलमय हो जीवन इनका आकर दे वरदान !!</p>
						</div>
					</div>
		
					
		
					
				</div>
			</div>


	
 <!-- invitation -->
	<div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2 style="color:rgb(255, 19, 196);"> come and bless us</h2>
					<p>The honour of your presence is requested
						at the Marriage Blessing of
						Mr.Sourav kumar and Mrs.Neha raj
						Wednesday, the tweleth of June
						at seven o’clock
						Nh 80 Parkash line hotel,
					(south side of airport)
				munger ,BIHAR</p>
				</div>
			</div>
			
					<!-- <form class="form-inline">
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="name" class="sr-only">Name</label>
								<input type="name" class="form-control" id="name" placeholder="Name">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Email">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<button type="submit" class="btn btn-default btn-block">I am Attending</button>
						</div>
					</form> -->
				</div>
			</div>
		</div>
	</div>
<!-- invitation end -->

	</div>

	<footer id="fh5co-footer" role="contentinfo" style="background-image:url(images/foot.png); 
    background-repeat: no-repeat;
    
    background-size: cover;">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center pt-3" >
					<p>
						<small class="block">&copy; 2019 </small> 
						<small class="block">&copy; imtheavinashraj@gmail.com </small> 
						<small class="block">Designed by <a href="http://" target="_blank">Avinash Raj</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-instagram"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<!-- <script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script> -->

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	
	<!-- <script>
    var d = new Date(new Date().getTime() + 100 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
</script> -->



<!-- <script>
function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);
  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
  var days = Math.floor(t / (1000 * 60 * 60 * 24));
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}

function initializeClock(id, endtime) {
  var clock = document.getElementById(id);
  var daysSpan = clock.querySelector('.days');
  var hoursSpan = clock.querySelector('.hours');
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    var t = getTimeRemaining(endtime);

    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}

var deadline = new Date(Date.parse(new Date()) + 30 * 24 * 60 * 60 * 1000);
initializeClock('clockdiv', deadline);
</script> -->



<script src="js/balls.js"></script>


	</body>
</html>

